* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #0e0e0e;
    --white: #f3f3f3;
    --primary: #F5F0E6;
    --secondary: #3A2C1A;
    --lightGrey: #D8CFC4;
    --snake: #E8B25C;
    --buttons: #F2D8A7;
    --hover: #E6C89C;
    --input: #F5EAD6;

    --cell-size: 25px;
    --cols: 35;
    --rows: 22;
    --family: 'asimovian', Georgia, Times, serif; 
}

/* TYPO START */
    h1 {
        font-size: 3em;
        font-weight: 900;
        color: var(--secondary);
    }

    h2 {
        color: var(--secondary);
    }


    h3 {
        font-size: 2em;
        margin: 0.2em auto;
        color: var(--primary);
        font-weight: 900;
    }

    p {
        color: var(--primary);
    }


.gameDetails p {
    margin-right: 4em;
    font-size: 1.4em;
}
/* TYPO END */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--white);
    font-family: var(--family);
    background-color: var(--primary);
}

.container {
    padding: 1em;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15% 76% 9%;
    gap: 0.5em;
    border: 2px solid black;
    border-radius: 10px;
    width: 90%;
    max-width: 1200px;
    background-color: var(--secondary);
    /* justify-items: center; */
    justify-content: center;
}

.wrapper {
    grid-column: 1;
    margin: 0 auto;
    margin-top: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    max-width: min(90vmin, 800px);
    background-color: var(--);
    border: 2px solid var(--black);
    border-radius: 5px;
    box-shadow: 1px 1px 10px var(--black);
    background-color: var(--primary);

}

.gameDetails {
    justify-content: center;
    align-items: center;
    padding-left: 1.5em;
    grid-column: 1;
    grid-row: 3;
    display: flex;
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 900;
}

.playBoard {
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-auto-rows: 1fr;
    width: 100%;
    max-width: 100%;
    background-color: var(--input);
}

/* no video styles required anymore */

.cell {
    border: 1px solid var(--lightGrey);
    width: 100%;
    aspect-ratio: 1 / 1;
}

.controlBtns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    width: 10em;
    height: 3em;
    margin: 0.5em 0.7em;
    background-color: var(--buttons);
    color: var(--black);
    font-family: var(--family);
    font-weight: 600;
    font-size: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--secondary);
}

.btn:hover {
    background-color: var(--hover);
}

.btn:active {
    transform: scale(0.95);
    transition: 0.5s ease;
}

#joinID {
    height: 2.5em;
    width: 87%;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--primary);
}

/* Chat */

.chatContainer {
    margin-top: 0.5em;
    grid-column: 2 ;
    grid-row: 1 / 3;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    width: 90%;
}

.msg {
    border: 2px solid var(--lightGrey);
    border-radius: 10px;
    height: 80%;
    width: 90%;
    background-color: var(--primary);

}

#sendChat {
    position: absolute;
    height: 2.5em;
    width: 90%;
    border-radius: 10px;
    padding: 10px;
    bottom: 0;
    margin-bottom: 0.5em;
    background-color: var(--primary);
}


/* Overlay */
#gameOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

